# Homework

CulcApp/app/: build.gradle
CulcApp/app/src/main/: AndroidManifest.xml
CulcApp/app/src/main/res/anim/: animation.xml
CulcApp/app/src/main/res/drawable/: drawable_culc_shape_number.xml  drawable_culc_shape_operation.xml
CulcApp/app/src/main/res/layout/: activity_main.xml
CulcApp/app/src/main/res/layout-land/: activity_main.xml
CulcApp/app/src/main/res/values/: strings.xml  styles.xml
GitTestProject/: settings.gradle
GitTestProject/app/: build.gradle
GitTestProject/app/src/main/: AndroidManifest.xml
GitTestProject/app/src/main/res/layout/: activity_main.xml
GitTestProject/gradle/wrapper/: gradle-wrapper.properties
HomeWork2/app/: build.gradle
HomeWork2/app/src/androidTest/java/ru/mail/sergey_balotnikov/homework2_2/: ExampleInstrumentedTest.java
HomeWork2/app/src/main/: AndroidManifest.xml
HomeWork2/app/src/main/java/ru/mail/sergey_balotnikov/homework2_2/task1/: AddContactActivity.java  Contact.java  ContactDao.java  ContactRepository.java  ContactRoomDatabase.java  ContactTask.java  ContactViewModel.java  ContactsAdapter.java  EditContact.java  OnItemClick.java
HomeWork2/app/src/main/java/ru/mail/sergey_balotnikov/homework2_2/task1/contactContent/: ContactContentProvider.java
HomeWork2/app/src/main/java/ru/mail/sergey_balotnikov/homework2_2/task2/: CustomCallBack.java  CustomView.java  CustomViewTask.java
HomeWork2/app/src/main/java/ru/mail/sergey_balotnikov/homework2_2/task3/: MyWebView.java  MyWebViewClient.java
HomeWork2/app/src/main/res/drawable/: ic_contact_mail_black_24dp.xml  squere_shadow.xml
HomeWork2/app/src/main/res/layout/: activity_custom_view.xml  activity_edit_contact.xml  activity_main.xml  activity_task1.xml
HomeWork2/app/src/main/res/layout-land/: activity_task1.xml
HomeWork2/app/src/main/res/menu/: search_menu.xml
HomeWork2/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
HomeWork2/app/src/test/java/ru/mail/sergey_balotnikov/homework2_2/: ExampleUnitTest.java
HomeWork2/contactresolver/: build.gradle
HomeWork2/contactresolver/src/main/: AndroidManifest.xml
HomeWork2/contactresolver/src/main/res/layout/: activity_main.xml  item_contact.xml
HomeWork2/contactresolver/src/main/res/values/: colors.xml  strings.xml
HomeWork2_2/: settings.gradle
HomeWork2_2/app/: build.gradle
HomeWork2_2/app/src/main/: AndroidManifest.xml
HomeWork2_2/app/src/main/res/drawable/: ic_contact_phone_black_24dp.xml  ic_search_black_24dp.xml  remove_btn_shape.xml  web_button_shape.xml
HomeWork2_2/app/src/main/res/layout/: activity_add_contact.xml  activity_task1.xml  activity_web_view.xml  contact_item_view.xml
HomeWork2_2/app/src/main/res/layout-land/: activity_add_contact.xml  activity_task1.xml
HomeWork2_2/app/src/main/res/menu/: contact_search_menu.xml
HomeWork2_2/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
HomeWork2_2/gradle/wrapper/: gradle-wrapper.properties
Homework1/app/: build.gradle
Homework1/app/src/main/: AndroidManifest.xml
Homework1/app/src/main/res/drawable/: cake_foreground.xml  flag.xml  flag_landscape.xml
Homework1/app/src/main/res/drawable-be/: flag.xml  flag_landscape.xml
Homework1/app/src/main/res/drawable-be-land/: flag.xml
Homework1/app/src/main/res/drawable-de/: flag_landscape.xml  flag_portrait.xml
Homework1/app/src/main/res/drawable-de-land/: flag.xml
Homework1/app/src/main/res/drawable-h640dp/: flag.xml
Homework1/app/src/main/res/drawable-land/: flag.xml
Homework1/app/src/main/res/drawable-uk/: flag.xml  flag_landscape.xml
Homework1/app/src/main/res/drawable-uk-land/: flag.xml
Homework1/app/src/main/res/layout/: activity_main.xml
Homework1/app/src/main/res/values-be/: strings.xml
Homework1/app/src/main/res/values-de/: strings.xml
Homework1/gradle/wrapper/: gradle-wrapper.properties
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/main/: AndroidManifest.xml
ServicesApplication/: settings.gradle
ServicesApplication/app/: build.gradle
ServicesApplication/app/src/main/: AndroidManifest.xml
ServicesApplication/gradle/wrapper/: gradle-wrapper.properties
WeatherForecast/app/: build.gradle
WeatherForecast/app/src/androidTest/java/ru/mail/sergey_balotnikov/weatherforecast/: ExampleInstrumentedTest.java
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/ru/mail/sergey_balotnikov/weatherforecast/: Consts.java  Forecast.java  ForecastModelFactory.java  ForecastParser.java  ForecastViewModel.java  FragmentCityForecast.java  MainActivity.java  RepoForecast.java  RepositoryForecast.java
WeatherForecast/app/src/main/java/ru/mail/sergey_balotnikov/weatherforecast/adapters/: CitiesListAdapter.java  ForecastAdapter.java
WeatherForecast/app/src/main/java/ru/mail/sergey_balotnikov/weatherforecast/cities/: CitiesFragmentViewModel.java  FragmentCitiesList.java
WeatherForecast/app/src/main/java/ru/mail/sergey_balotnikov/weatherforecast/forecast/: Forecast.java  ForecastViewModel.java  FragmentCityForecast.java
WeatherForecast/app/src/main/java/ru/mail/sergey_balotnikov/weatherforecast/repositories/: RepoCity.java  RepoForecast.java  RepositoryCity.java  RepositoryForecast.java
WeatherForecast/app/src/main/java/ru/mail/sergey_balotnikov/weatherforecast/repositories/database/: CitiesDatabase.java  CityDao.java  CityEntity.java
WeatherForecast/app/src/main/java/ru/mail/sergey_balotnikov/weatherforecast/utils/: CheckCityValidInput.java  Consts.java  ForecastModelFactory.java  ForecastParser.java  ViewModelFactory.java
WeatherForecast/app/src/main/res/drawable/: drawable_city_list_shape.xml
WeatherForecast/app/src/main/res/layout/: activity_main.xml  dialog_add_city.xml  fragment_city_forecast.xml  fragment_list_city.xml  fragment_new_city.xml  item_cities_list.xml  item_city_whether_details_for_days.xml
WeatherForecast/app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
WeatherForecast/app/src/test/java/ru/mail/sergey_balotnikov/weatherforecast/: ExampleUnitTest.java
(+77 files in other folders)
