<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <SearchView
                android:id="@+id/sv_search_field"
                android:layout_margin="@dimen/dimenSoSmallMargin"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </SearchView>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_margin="@dimen/dimenSoSmallMargin"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_empty_contact_list"
        android:layout_gravity="center"
        android:text="@string/no_contacts_please_add"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAnnotationText"
        android:layout_height="wrap_content"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:foreground="@drawable/ic_person_add_black_24dp"
        android:foregroundGravity="center"
        android:clickable="true"
        />
</FrameLayout>