<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">


    <LinearLayout
        android:id="@+id/layoutExpression"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="1"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tl_table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_first_argument"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:clickable="false"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_operand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:clickable="false"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv_second_argument"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:clickable="false"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <TableLayout
        android:id="@+id/tl_table"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/layoutExpression"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        >
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_1"
                style="@style/CulcButtonNumberStyle"
                android:text="1"
                />
            <Button
                android:id="@+id/btn_2"
                style="@style/CulcButtonNumberStyle"
                android:text="2"
                />
            <Button
                android:id="@+id/btn_3"
                style="@style/CulcButtonNumberStyle"
                android:text="3"
                />
            <Button
                android:id="@+id/btn_plus"
                style="@style/CulcButtonOperationStyle"
                android:text="+"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_4"
                style="@style/CulcButtonNumberStyle"
                android:text="4"
                />
            <Button
                android:id="@+id/btn_5"
                style="@style/CulcButtonNumberStyle"
                android:text="5"
                />
            <Button
                android:id="@+id/btn_6"
                style="@style/CulcButtonNumberStyle"
                android:text="6"
                />
            <Button
                android:id="@+id/btn_minus"
                style="@style/CulcButtonOperationStyle"
                android:text="-"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_7"
                style="@style/CulcButtonNumberStyle"
                android:text="7"
                />
            <Button
                android:id="@+id/btn_8"
                style="@style/CulcButtonNumberStyle"
                android:text="8"
                />
            <Button
                android:id="@+id/btn_9"
                style="@style/CulcButtonNumberStyle"
                android:text="9"
                />
            <Button
                android:id="@+id/btn_multiply"
                style="@style/CulcButtonOperationStyle"
                android:text="*"
                />

        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_dot"
                style="@style/CulcButtonNumberStyle"
                android:text="."
                />
            <Button
                android:id="@+id/btn_0"
                style="@style/CulcButtonNumberStyle"
                android:text="0"
                />
            <Button
                android:id="@+id/btn_equals"
                style="@style/CulcButtonOperationStyle"
                android:text="="
                />
            <Button
                android:id="@+id/btn_split"
                style="@style/CulcButtonOperationStyle"
                android:text="/"
                />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>