<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorBackGround"
    android:layout_width="match_parent"
    android:layout_gravity="start"
    android:layout_height="wrap_content"
   android:layout_marginBottom="@dimen/dimenSoSmallMargin"
    >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_marginRight="@dimen/dimenSoSmallMargin"
        android:background="@drawable/ic_contact_mail_black_24dp"/>

    <LinearLayout
        android:layout_marginRight="@dimen/dimenMediumMargin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_weight="6"
            android:id="@+id/tv_contact_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/contactName"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/tv_contact_email_or_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="@string/contactNumberOrMail"
            android:textColor="@color/colorAnnotationText"
            android:textSize="@dimen/annotationTextSize"
            android:textStyle="italic|bold" />

    </LinearLayout>

</LinearLayout>