<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button

            android:id="@+id/btn_1task"
            style="@style/ButtonStyle"
            android:text="@string/task_1_btn"/>

        <Button
            android:id="@+id/btn_2task"
            style="@style/ButtonStyle"
            android:text="@string/task_2_btn" />

        <Button
            android:id="@+id/btn_3task"
            style="@style/ButtonStyle"
            android:text="@string/task_3_btn"/>

    </LinearLayout>
</RelativeLayout>