<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/flag">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:textSize="@dimen/title_text_size"
        android:layout_marginTop="@dimen/title_margin"
        android:layout_marginLeft="@dimen/standard_margin"
        android:textColor="@color/colorBlack"
        android:textStyle="italic"
        android:layout_gravity="center"/>

</LinearLayout>