<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/small_margin"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitleText"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCitiesList"
        />
    <ImageView
        android:id="@+id/imageIconWeather"
        android:layout_width="@dimen/image_icon_size"
        android:layout_height="@dimen/image_icon_size"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        app:layout_constraintLeft_toLeftOf="@+id/cityName"
        app:layout_constraintRight_toRightOf="@+id/cityName"
        android:src="@drawable/ic_add_black_24dp"
        />

    <TextView
        android:id="@+id/cityTemperature"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTitleText"
        android:textSize="36sp"
        android:text="Temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        tools:text="Temp" />

    <Switch
        android:id="@+id/swIsCelsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cityTemperature"
        android:layout_margin="@dimen/small_margin"
        android:text="C/F"
        />

    <ImageView
        android:id="@+id/imageCitiesList"
        android:layout_width="@dimen/image_icon_size"
        android:layout_height="@dimen/image_icon_size"
        android:gravity="center"
        android:src="@drawable/ic_list"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        android:gravity="center"
        android:textSize="@dimen/regular_text_size"
        tools:text="Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTemperature" />
    <androidx.recyclerview.widget.RecyclerView
        android:background="#000"
        android:id="@+id/recyclerForecastList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        app:layout_constraintTop_toBottomOf="@id/weatherDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>