<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/medium_margin"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/itemCityNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="City"
        android:textSize="@dimen/title_text_size"
        android:gravity="center"
        android:textColor="@color/colorTitleText"
        android:layout_gravity="center"
        android:background="@drawable/drawable_city_list_shape"/>

</LinearLayout>